# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:QLwfXyDg64Kh@ep-fragrant-dust-a1u9a4aj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QLwfXyDg64Kh@ep-fragrant-dust-a1u9a4aj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QLwfXyDg64Kh@ep-fragrant-dust-a1u9a4aj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QLwfXyDg64Kh@ep-fragrant-dust-a1u9a4aj.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-dust-a1u9a4aj-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="QLwfXyDg64Kh"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET='1q2w3e4r5t6y7u8i9o0pQWERTYUIOPLKJHGFDSA=='
AUTH_URL=http://localhost:3000/api/auth